server {
        listen       80;
        index  index.html index.htm index.php default.htm default.html index.htm index.jsp;
        root /wdcloud/data/default;
		location / {        
			if (!-e $request_filename) {
				rewrite  ^/(.*)$  /index.php/$1  last;
                break;
			}
		}
		location ~ \.php {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
			set $real_script_name $1;
			set $path_info $2;
		}
		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
		}
        location ~ .*\.(htm|html)$
        {
			expires 1d;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires 30d;
        }
        location ~ .*\.(js|css)?$
        {
			expires 30d;
        }
        access_log  /wdcloud/log/nginx/default.log main;
    }
