[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:ldconfig]
command=ldconfig

[program:nginx]
command=/wdcloud/app/tengine/sbin/nginx -g "daemon off;"
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/wdcloud/app/php55/sbin/php-fpm
